.afisha {
  padding-top: 100px; //временно
  padding-bottom: 100px; //временно

  &__container {
    box-sizing: border-box;
    padding: 20px;
    padding-bottom: 34px;
    margin: 0;
    .container();
    border-radius: 5px;
    box-shadow: 0px 6px 21px 0px rgba(141, 141, 141, 0.23);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(244, 239, 224);

  }

  &__tickets {
    max-width: 800px;
  }

  &__img {
    max-width: 400px;
    position: relative;
    margin-bottom: 20px;
  }

  &__caption {
    padding-left: 10px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 114px;
    height: 90px;
    position: absolute;
    top: -20px;
    right: -22px;
    font: 400 20px/24px 'Neucha', sans-serif;
    color: #ffffff;
    background-image: url("../img/age_message_small_bg.png");
  }

  &__text {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: #6d6d6d;
    margin-bottom: 16px;

    &--small {
      font-size: 12px;
      margin-bottom: 0;
    }
  }

  &__counter {
    color: #e75151;
  }

  &__rating {
    display: none;
  }

  &__heading {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-family: Neucha, sans-serif;
    font-size: 36px;
    line-height: 38px;
    color: #006780;
    font-weight: 400;
  }

  &__tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__tab {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 146px;
    height: 54px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;

    &::before {
      display: none;
      position: absolute;
      content: "";
      top: 100%;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 7px 0 7px;
      border-color: #fef5d1 transparent transparent transparent;
    }

    &:hover {
      background-color: #fef5d1;
      border-color: transparent;
    }

    &:hover::before {
      display: block;
    }

    &:hover .afisha__month {
      color: #6d6d6d;
    }

    &:hover .afisha__count {
      color: #6d6d6d;
    }
  }

  &__month {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #006780;
    font-size: 20px;
    line-height: 24px;
  }

  &__count {
    font-size: 12px;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #006780;
  }

  &__date {
    padding-left: 24px;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #6d6d6d;
    font-size: 13px;
    line-height: 38px;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      background-image: url("../img/icon-calendar.png");
    }
  }

  &__location {
    position: relative;
    padding-left: 24px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #6d6d6d;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      background-image: url("../img/icon-geo.png");
      background-repeat: no-repeat;
    }
  }

  &__pricing {
    margin-bottom: 10px;
  }

  &__price {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #6d6d6d;
  }

  &__value {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #b4d318;
  }

  &__btn {
    box-sizing: border-box;
    border-radius: 5px;

    &--about {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 305px;
      margin: 0 auto;
      height: 52px;
      color: #b3cb37;
      border: 1px solid #b3cb37;
      font-size: 15px;
      line-height: 24px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
    }

    &--buy {
      padding-left: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 170px;
      height: 52px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: #ffffff;
      font-size: 15px;
      line-height: 24px;
      background-color: #b4d318;

      &::before {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        width: 16px;
        height: 14px;
        background-image: url("../img/icon-arrow.png");
      }
    }
  }

  &__item {
    padding-top: 14px;
    padding-bottom: 10px;

    &:nth-child(even) {
      border-top: 1px dashed #d4d4d4;
      border-bottom: 1px dashed #d4d4d4;
    }
  }
}


@media @tablet-widths {
  .afisha {
    box-sizing: border-box;

    &__tickets {
      width: 100%;
    }


    &__item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &__img {
      max-width: 305px;
    }

    &__container {
      position: relative;
      width: 90%;
      display: flex;
      flex-direction: row;
    }

    &__desc {
      max-width: 305px;
      margin-right: 30px;
    }

    &__heading {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: left;
    }

    &__tabs {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 10px;
    }

    &__tab {
      cursor: pointer;
      margin-right: 10px;
    }

    &__list {
      height: 365px;
      overflow-y: scroll;
      padding-right: 20px;
    }
  }
}

@media @desktop-widths {
  .afisha {
    &__rating {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 92px;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #fef9e4;
    }

    &__text {
      &--small {
        margin-top: 3px;
        text-align: center;
      }
    }

    &__rate {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: #efb10c;
      font-size: 30px;
      //line-height: 38px;
    }

    &__number {
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      //line-height: 38px;
      color: #a5a5a5;
    }

    &__grade {
      padding-left: 20px;
      margin-top: 5px;
      position: relative;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: #efb10c;
      font-size: 13px;
      //line-height: 38px;

      &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        width: 16px;
        height: 16px;
        background-image: url("../img/icon-thumb.png");
      }
    }

    &__reviews {
      font-family: 'Open Sans', sans-serif;
      font-size: 11px;
      //line-height: 38px;
      color: #8b8b8b;
    }

    &__value {
      &--small {
        font-weight: 400;
        font-size: 11px;
      }
    }

    &__column {
      &--right {
        padding-top: 10px;
      }
    }
  }
}
