.main-nav {
  order: 2;
  width: 90%;
  background-color: #f2c50c;


  &--opened &__list {
    display: block;
  }

  &--closed &__list {
    display: none;
  }

  &__toggler span {
    position: absolute;
    display: block;
    width: 15px;
    height: 3px;
    left: 13px;

    background-color: #ffffff;
    border-radius: 9px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;

    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  &__toggler span:nth-child(1) {
    top: 14px;
  }

  &__toggler span:nth-child(2) {
    top: 19px;
  }

  &__toggler span:nth-child(3) {
    top: 24px;
  }

  &__toggler {
    position: absolute;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: #f2c50c;
    top: 32px;
    left: 14px;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    cursor: pointer;

    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;

    &--opened span:nth-child(1) {
      top: 19px;

      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
    }

    &--opened span:nth-child(2) {
      left: -60px;

      opacity: 0;
    }

    &--opened span:nth-child(3) {
      top: 19px;

      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
  }

  &__list {
    width: 100%;
    background-color: #f2c50c;
    position: absolute;
    box-sizing: border-box;
    padding-top: 15px;
    //padding-bottom: 15px;
  }

  &__item {
    position: relative;

    &:hover {
      background-color: #f9d339;
    }

    &--last {
      display: block;
      background-color: #ffffff;
      margin-top: 15px;
      padding-top: 15px;
      padding-bottom: 15px;

      &:hover {
        background-color: #ffffff;
      }
    }
  }

  &__link {
    box-sizing: border-box;
    display: block;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 30px;
    color: #000000;
    text-align: center;
  }

  &__dropdown {
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateX(-4%) translateY(-50%);
    left: 65%;
    width: 40px;
    height: 100%;
    border: none;
    outline: none;
    background-image: url("../img/arrow-bottom.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-color: transparent;
  }

  &__text {
    display: none;
  }
}

@media @small-tablet {
  .main-nav {
    width: 100%;

    &__container {
      .container();
    }

    &__toggler {
      display: none;
    }

   &--closed &__list {
     padding: 0;
     height: 100%;
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     flex-wrap: wrap;
     position: relative;
    }

    &__item {
      display: flex;
      flex-direction: row;
      align-items: center;

      &:hover {
        background-color: #f9d339;
      }

      &--last {
        display: none;
      }
    }

    &__text {
      padding-left: 6px;
      padding-right: 6px;
      margin-left: 12px;
      box-sizing: border-box;
      height: 24px;
      display: flex;
      align-items: center;
      border-radius: 2px;
      font-size: 10px;
      line-height: 28px;
      color: #8da900;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      background-color: #ffffff;
      text-transform: uppercase;
    }

    &__link {
      display: flex;
      height: 100%;
      align-items: center;
      padding: 7px 10px;
    }

    &__dropdown {
      top: auto;
      left: auto;
      position: relative;
      transform: none;
  }
  }
}

@media @desktop-widths {
  .main-nav {
    margin-top: 15px;
    width: 100%;

    &__container {
      .container();
    }

    &--closed &__list {
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      position: relative;
    }

    &__text {
      padding-left: 6px;
      padding-right: 6px;
      margin-left: 12px;
      box-sizing: border-box;
      height: 24px;
      display: flex;
      align-items: center;
      border-radius: 2px;
      font-size: 10px;
      line-height: 28px;
      color: #8da900;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      background-color: #ffffff;
      text-transform: uppercase;
    }

    &__toggler {
      display: none;
    }

    &__item {
      display: flex;
      flex-direction: row;
      align-items: center;

      &:hover {
        background-color: #f9d339;
      }

      &--last {
        display: none;
      }
    }

    &__dropdown {
      top: auto;
      left: auto;
      position: relative;
      transform: none;
    }

    &__link {
      display: flex;
      align-items: center;
      padding: 7px 22px;

      &--first {
        padding-left: 0;
      }

      &--padding {
        padding-right: 0;
      }
    }
  }
}
