.socials {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;

  &__btn {
    box-sizing: border-box;
    display: block;
    position: relative;
    padding-right: 7px;
    padding-left: 7px;
    margin-right: 4px;
    margin-left: 25px;
    font-family: @font-family--text;
    font-weight: 400;
    font-size: @font-size--tiny;
    line-height: @line-height--small;
    border-radius: 2px;

    &::after {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 1px;
      height: 20px;
    }

    &::before {
      content: "";
      position: absolute;
      left: -24px;
      width: 25px;
      height: 100%;
      border-radius: 2px;
    }

    &--vk {
      background-color: #48729e;

      &::before {
        background-color: #48729e;
        background-image: url("../img/social_icons.png");
        background-position: -48px center;
        background-size: auto 100%;
      }

      &::after {
        background-color: rgba(255,255,255,0.3);
      }
    }

    &--fb {
      background-color: #3b5998;

      &::before {
        background-color: #3b5998;
        background-image: url("../img/social_icons.png");
        background-position: -24px center;
        background-size: auto 100%;
      }

      &::after {
        background-color: rgba(255,255,255,0.3);
      }
    }

    &--ok {
      background-color: #eb722e;

      &::before {
        background-color: #eb722e;
        background-image: url("../img/social_icons.png");
        background-position: -72px center;
        background-size: auto 100%;
      }

      &::after {
        background-color: rgba(255,255,255,0.3);
      }
    }
  }
}
