.afisha-in {
  position: relative;
  z-index: 1;

  padding-top: 68px;
  padding-bottom: 102px;

  background-color: @color-afisha-in;

  &::after {
    content: "";
    position: absolute;
    top: 60px;
    z-index: -1;

    width: 100%;
    height: 188px;

    background-image: url("../img/afishain-pattern.png");
    background-repeat: repeat-x;
  }

  &__container {
    .container();
  }

  &__list {
    max-width: 530px;
  }

  &__date {
    font-weight: 400;
    font-size: @font-size--big;
    font-family: BebasNeueCyrillic, Roboto, sans-serif;
    color: @color-heading--second;
    letter-spacing: 0.03em;
  }

  &__title {
    margin: 10px 0;
    margin-bottom: 20px;

    font-weight: 400;
    font-size: @font-size--medium;
    font-family: BebasNeueCyrillic, sans-serif;
    text-align: left;
    color: @color-grey;
    letter-spacing: 0.03em;
  }

  &__item {
    position: relative;

    margin-bottom: 5px;
    padding-left: 10px;

    font-weight: 400;
    font-size: @font-size--tiny-l;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-grey;
    font-style: italic;

    &:first-child {
      padding: 0;
      &::after {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 11px;
      left: 0;

      width: 4px;
      height: 1px;

      background-color: @color-grey;
    }

    &:first-child {
      margin-bottom: 20px;
    }
  }

  &__text {
    max-width: 530px;

    font-weight: 700;
    font-size: @font-size--tiny-l;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-afishain-text;
    font-style: italic;
  }

  &__desc {
    margin: 0 auto;
    margin-top: 80px;
  }

  &__image {
    margin: 0 auto;
    margin-top: 20px;
  }
}

@media @tablet-widths {
  .afisha-in {
    &__title {
      font-size: @font-size--huge;
    }
  }
}

@media @hires-desktop-width {
  .afisha-in {
    &__inner {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__desc {
      max-width: 530px;
      margin: 0;
      margin-top: 80px;
    }

    &__image {
      max-width: 508px;
      margin: 0;
      margin-top: 80px;
    }
  }
}
