.btn {
  display: block;
  box-sizing: border-box;
  width: 100%;
  max-width: 268px;

  font-weight: 400;
  font-size: @font-size--bigger;
  line-height: @line-height--medium;
  font-family: BebasNeueCyrillic, sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.48);

  background: linear-gradient( -88deg, rgb(199,165,104) 0%, rgb(130,108,68) 100%);
  border-radius: 4px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.48);

  &:active {
    box-shadow: 0 -2px 0 #483118;
    transform: translateY(4px);
  }

  &:hover {
    background: linear-gradient(#a69162,#9c8356);
  }
}
