.contacts {
  position: relative;
  z-index: 1;

  padding-top: 148px;

  background-color: @color-afisha-in;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;

    width: 100%;
    height: 173px;

    background-image: url("../img/afishain-pattern.png");
    background-repeat: repeat-x;
  }

  &__inner {
    padding-bottom: 124px;
  }

  &__container {
    .container();
  }

  &__vignettes {
    //width: 100%;
    display: table;
    margin: 0 auto;
  }

  &__info {
    margin-bottom: 40px;
  }

  &__vignette {
    position: relative;

    &--left,
    &--right {
      display: table-cell;
      padding-bottom: 5px;
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }

    &--inner {
      margin: 0 8px;
    }
  }

  &__icon {
    padding-bottom: 3px;
    &--left {
      display: inline-block;
      width: 13px;
      height: 14px;

      background-image: url("../img/spritesheet.png");
      background-position: -5px -57px;
    }

    &--right {
      display: inline-block;
      width: 13px;
      height: 14px;

      background-image: url("../img/spritesheet.png");
      background-position: -99px -57px;
    }
  }

  &__heading {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;

    font-weight: 400;
    font-size: @font-size--huge;
    font-family: BebasNeueCyrillic, sans-serif;
    text-align: left;
    color: @color-grey;
    letter-spacing: 0.03em;
  }

  &__address {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: @font-size--tiny-l;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-grey;
    font-style: italic;
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__schedule {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  &__days,
  &__time,
  &__text {
    display: inline;

    font-weight: 700;
    font-size: @font-size--tiny-l;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-grey;
    font-style: italic;
  }

  &__text {
    display: block;

    &--normal {
      margin-bottom: 20px;

      font-weight: 400;
      font-size: @font-size--smaller;
    }
  }


  &__link {
    font-weight: 700;
    font-size: @font-size--tiny-l;
    font-family: "NotoSerif", "Roboto", sans-serif;
    text-align: center;
    color: @color-grey;
    text-transform: uppercase;
    font-style: italic;
    text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;

    &--lower {
      margin-top: 20px;

      text-transform: lowercase;
    }
  }

  &__number {
    font-weight: 700;
    font-size: @font-size--tiny-l;
    font-family: "NotoSerif", "Roboto", sans-serif;
    text-align: center;
    color: @color-grey;
    text-transform: uppercase;
    font-style: italic;
    text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  }

  &__input {
    box-sizing: border-box;
    width: 100%;
    height: 3rem;
    margin-bottom: 20px;
    padding: 4px 10px;

    font-weight: 400;
    line-height: normal;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-heading--second;
    font-style: italic;

    background-color: transparent;
    border: 1px solid rgba(173, 146, 96, 0.7);
    border-radius: 5px;
    outline: none;
    box-shadow: inset 0 0 0 1px rgba(247, 246, 233, 0);

    transition: all 0.2s linear;

    &:focus {
      border-color: @color-border;
    }
  }

  &__textarea {
    box-sizing: border-box;
    width: 100%;
    min-height: 108px;
    margin-bottom: 20px;
    padding: 4px 10px;
    padding-top: 10px;

    font-weight: 400;
    line-height: normal;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-heading--second;
    font-style: italic;

    background-color: transparent;
    border: 1px solid rgba(173, 146, 96, 0.7);
    border-radius: 5px;
    outline: none;
    box-shadow: inset 0 0 0 1px rgba(247, 246, 233, 0);

    transition: all 0.2s linear;

    resize: none;

    &:focus {
      border-color: @color-border;
    }
  }

  &__checkbox {
    display: none;
  }

  &__checkbox:checked + &__label::after {
    display: block;
  }

  &__label {
    position: relative;

    display: block;
    box-sizing: border-box;
    width: 100%;
    padding-left: 25px;

    font-weight: 400;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-input;
    font-style: italic;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      width: 17px;
      height: 17px;

      background-image: url("../img/spritesheet.png");
      background-position: -76px -30px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 3px;
      left: 4px;

      display: none;
      width: 10px;
      height: 10px;

      background-image: data-uri("image/svg+xml;charset=UTF-8", "../img/tick.svg");
      border-radius: 50%;
    }
  }

  &__btn {
    max-width: 156px;
    margin: 38px 0 0;

    font-size: @font-size--medium-s;

    background-image: linear-gradient(-94deg, rgb(173, 146, 96) 0%, rgb(114, 96, 64) 100%);
    border: none;
    outline: none;
  }

  &__map {
    position: relative;

    width: 100%;
    height: 300px;

    background-color: black;
    background-image: url("../img/big-map.jpg");
    background-position: center center;

    &::before {
      content: "";
      position: absolute;
      top: -129px;
      z-index: -1;

      width: 100%;
      height: 188px;

      background-image: url("../img/afishain-pattern.png");
      background-repeat: repeat-x;
      transform: rotate(180deg);
    }
  }

  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: @color-heading--second;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: @color-heading--second;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    color: @color-heading--second;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    color: @color-heading--second;
  }

  &__decor {
    text-decoration: underline;
  }
}


@media @tablet-widths {
  .contacts {
    padding-top: 190px;

    &__vignettes {
      margin: 0;
    }

    &__inner {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__info {
      width: 48%;
      max-width: 430px;
      margin-bottom: 0;
    }

    &__feedback {
      width: 48%;
      max-width: 574px;
    }

    &__address,
    &__links,
    &__schedule,
    &__desc,
    &__form {
      padding-left: 16px;
    }
  }
}


@media @desktop-widths {
  .contacts {
    &__map {
      height: 552px;
    }
  }
}
