.eat-in {
  position: relative;
  z-index: 1;

  padding-top: 68px;
  padding-bottom: 102px;

  background-color: @color-afisha-in;

  &::after {
    content: "";
    position: absolute;
    top: 60px;
    z-index: -1;

    width: 100%;
    height: 188px;

    background-image: url("../img/afishain-pattern.png");
    background-repeat: repeat-x;
  }

  &__container {
    .container();
  }

  &__type {
    margin: 0 0 5px;

    font-weight: 400;
    font-size: @font-size--big;
    font-family: BebasNeueCyrillic, Roboto, sans-serif,sans-serif;
    color: @color-type;
    letter-spacing: 0.03em;
  }

  &__title {
    margin: 10px 0;
    margin-bottom: 20px;

    font-weight: 400;
    font-size: @font-size--medium;
    font-family: BebasNeueCyrillic, sans-serif;
    text-align: left;
    color: @color-grey;
    letter-spacing: 0.03em;
  }

  &__caption {
    margin-top: 70px;

    text-align: center;
  }

  &__img {
    box-sizing: border-box;
    width: 128px;
    height: 128px;
    margin-bottom: 26px;

    border: 3px solid @color-afisha--second;
    border-radius: 50%;

    &--first {
      background-image: url("../img/eat-pasta.jpg");
    }

    &--second {
      background-image: url("../img/eat-pasta.jpg");
    }

    &--third {
      background-image: url("../img/eat-pasta.jpg");
    }

    &--fourth {
      background-image: url("../img/eat-pasta.jpg");
    }

    &--fifth {
      background-image: url("../img/eat-pasta.jpg");
    }

    &--sixth {
      background-image: url("../img/eat-pasta.jpg");
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    max-width: 516px;
    min-height: 180px;
    padding-top: 26px;
    padding-bottom: 23px;

    &--border {
      border-top: 1px solid @color-border;
      border-bottom: 1px solid @color-border;
    }
  }

  &__name {
    margin: 0;
    margin-bottom: 8px;

    font-weight: 400;
    font-size: @font-size--medium-l;
    font-family: BebasNeueCyrillic, Roboto, sans-serif;
    text-align: center;
    color: @color-grey;
    letter-spacing: 0.03em;
  }

  &__composition {
    font-weight: 400;
    font-size: @font-size--tiny;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-composition;
    font-style: italic;
  }

  &__headline {
    font-weight: 700;
    font-size: @font-size--tiny;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-heading--second;
    font-style: italic;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__price {
    display: block;
    margin-top: 8px;

    font-weight: 400;
    font-size: @font-size--huge;
    font-family: BebasNeueCyrillic, Roboto, sans-serif;
    text-align: center;
    color: @color-heading--second;
    letter-spacing: 0.03em;
  }
}


@media @tablet-widths {
  .eat-in {
    &__title {
      font-size: @font-size--huge;
    }
  }
}

@media @desktop-widths {
  .eat-in {
    &__caption {
      margin-bottom: 20px;

      text-align: left;
    }

    &__item {
      width: 48%;
    }

    &__list {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

@media @hires-desktop-width {
  .eat-in {
    padding-bottom: 160px;
    &__item {
      flex-direction: row;
      justify-content: space-between;
    }

    &__desc {
      max-width: 354px;
    }

    &__name {
      text-align: left;
    }

    &__composition {
      text-align: left;
    }

    &__price {
      text-align: left;
    }
  }
}
