.eat {
  background-color: @color-white;

  &__container {
    .container();
  }

  &__heading {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 26px;

    font-weight: 400;
    font-size: @font-size--medium;
    font-family: BebasNeueCyrillic, sans-serif;
    text-align: center;
    color: @color-grey;
    letter-spacing: 0.03em;
  }

  &__vignettes {
    //width: 100%;
    display: table;
    margin: 0 auto;
  }

  &__vignette {
    position: relative;

    &--left,
    &--right {
      display: table-cell;
      padding-bottom: 5px;

      vertical-align: unset;
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }

    &--inner {
      margin: 0 8px;
    }
  }

  &__icon {
    &--left {
      display: inline-block;
      width: 13px;
      height: 14px;

      background-image: url("../img/spritesheet.png");
      background-position: -5px -57px;
    }

    &--right {
      display: inline-block;
      width: 13px;
      height: 14px;

      background-image: url("../img/spritesheet.png");
      background-position: -99px -57px;
    }
  }

  &__type {
    margin: 0;
    margin-bottom: 5px;

    font-weight: 400;
    font-size: @font-size--tiny-l;
    font-family: BebasNeue, sans-serif;
    color: @color-type;
    letter-spacing: 0.03em;
  }

  &__title {
    margin: 0;

    font-weight: 400;
    font-size: @font-size--big;
    font-family: BebasNeue, sans-serif;
    color: @color-white;
    letter-spacing: 0.03em;
  }

  &__desc {
    position: absolute;
    bottom: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    min-height: 95px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    background-color: rgba(0,0,0,0.87);
  }

  &__img {
    width: 100%;
    height: 278px;

    background-position: center;

    &--first {
      background-image: url("../img/eat-1.jpg");
    }

    &--second {
      background-image: url("../img/eat-2.jpg");
    }

    &--third {
      background-image: url("../img/eat-1.jpg");
    }

    &--fourth {
      background-image: url("../img/eat-2.jpg");
    }

    &--fifth {
      background-image: url("../img/eat-1.jpg");
    }

    &--sixth {
      background-image: url("../img/eat-2.jpg");
    }
  }

  &__item {
    position: relative;

    max-width: 544px;
    margin-bottom: 46px;
    overflow: hidden;

    background-color: black;
    border: 1px solid @color-border;
    border-radius: 4px;
  }

  &__btn {
    position: relative;
    z-index: 1;

    display: block;
    box-sizing: border-box;
    width: 70px;
    height: 45px;
    margin-left: 40px;
    padding-left: 11px;

    font-size: @font-size--medium-s;
    line-height: @line-height--small;
    font-family: BebasNeueCyrillic, sans-serif;
    letter-spacing: 0.03em;

    background-color: @color-btn--third;
    border-left: 1px solid rgba(255,255,255,0.2);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 2px 0 0 rgba(88, 63, 18, 1),  -2px 0 0 #7c5126, 0 5px 4px rgba(0,0,0,0.3);

    &:hover {
      background: linear-gradient(#a69162,#9c8356);
    }

    &:hover::before {
      background-image: url("../img/icon-eat.png"), linear-gradient(#a69162,#9c8356);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -42px;
      z-index: 0;

      width: 40px;
      height: 100%;

      background-color: @color-btn--third;
      background-image: url("../img/icon-eat.png");
      background-repeat: no-repeat;
      background-position: center center;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      box-shadow: 0 2px 0 0 rgba(88, 63, 18, 1);
    }
  }
}

@media @tablet-widths {
  .eat {
    padding-bottom: 208px;

    &__icon {
      &--left,
      &--right {
        padding-bottom: 4px;

        background-repeat: no-repeat;
      }
    }

    &__heading {
      font-size: @font-size--huge;
    }

    &__list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    &__item {
      width: 100%;
    }

    &__desc {
      justify-content: space-between;
      padding-right: 32px;
      padding-left: 32px;
    }
  }
}

@media @desktop-widths {
  .eat {
    padding-bottom: 308px;

    &__vignettes {
      margin: 0;
    }

    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item {
      width: 48%;
    }
  }
}
