.history {
  margin-bottom: 32px;

  &__break {
    display: none;
  }

  &--last {
    margin-bottom: 95px;
  }

  &--first {
    position: relative;
    z-index: 1;

    padding-top: 130px;

    &::before {
      content: "";
      position: absolute;
      top: 93px;
      bottom: 0;
      left: 0;
      z-index: -1;

      width: 100%;
      height: 90px;

      background: linear-gradient(to bottom,rgba(39,39,39,0) 0%,#ffffff 40%);
    }

    &::after {
      content: "";
      position: absolute;
      top: -60px;
      z-index: -2;

      width: 100%;
      height: 188px;

      background-image: url("../img/afishain-pattern.png");
      background-repeat: repeat-x;
    }
  }


  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .container();
  }

  &__heading {
    margin-top: 4px;

    font-weight: 400;
    font-size: @font-size--medium-s;
    font-family: BebasNeueCyrillic, Roboto, sans-serif;
    color: @color-grey;
    letter-spacing: 0.03em;
  }

  &__image {
    margin: 0;
    margin-bottom: 20px;
  }

  &__caption {
    margin-top: 5px;

    font-weight: 400;
    font-size: @font-size--tiny-l;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-heading--second;
    font-style: italic;
  }

  &__desc {
    margin-bottom: 20px;

    font-weight: 400;
    font-size: @font-size--tiny-l;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-grey;
    font-style: italic;
    letter-spacing: 0.03em;
  }

  &__text {
    width: 75%;
    max-width: 992px;
  }

  &__author {
    font-weight: 700;
    font-size: @font-size--smaller;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-heading--second;
    font-style: italic;
  }
}

@media @tablet-widths {
  .history {
    &__heading {
      font-size: @font-size--huge;
    }
  }
}

@media @desktop-widths {
  .history {
    &__text {
      width: 85%;
    }
  }
}

@media @hires-desktop-width {
  .history {
    &__image {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }

    &__img {
      display: block;
      max-width: 600px;
      margin-right: 55px;
    }

    &__break {
      display: block;
    }
  }
}
