.news-in {
  position: relative;
  z-index: 1;

  padding-top: 68px;
  padding-bottom: 102px;

  background-color: #f4f3e4;

  &::after {
    content: "";
    position: absolute;
    top: 60px;
    z-index: -1;

    width: 100%;
    height: 188px;

    background-image: url("../img/afishain-pattern.png");
    background-repeat: repeat-x;
  }

  &__container {
    .container();
  }

  &__inner {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
  }

  &__date {
    font-weight: 400;
    font-size: @font-size--big;
    font-family: BebasNeueCyrillic, Roboto, sans-serif;
    color: @color-heading--second;
    letter-spacing: 0.03em;
  }

  &__title {
    margin: 10px 0;
    margin-bottom: 20px;

    font-weight: 400;
    font-size: @font-size--medium;
    font-family: BebasNeue, sans-serif;
    text-align: left;
    color: @color-grey;
    letter-spacing: 0.03em;
  }

  &__image {
    order: 1;
    margin-bottom: 24px;
  }

  &__desc {
    order: 2;
  }

  &__list {
    &--margin {
      margin-bottom: 20px;
    }
  }

  &__headline {
    font-weight: 700;
    font-size: @font-size--tiny-l;
    font-family: NotoSerif, sans-serif;
    color: @color-heading--second;
    font-style: italic;
  }

  &__link {
    font-weight: 400;
    font-size: @font-size--tiny-l;
    font-family: NotoSerif, sans-serif;
    color: @color-grey;
    font-style: italic;

    &--blue {
      color: #0059ec;
      text-decoration: underline;
    }
  }

  &__item {
    font-weight: 400;
    font-size: @font-size--tiny-l;
    font-family: NotoSerif, sans-serif;
    color: @color-grey;
    font-style: italic;
  }

  &__text {
    font-weight: 400;
    font-size: @font-size--tiny-l;
    font-family: NotoSerif, sans-serif;
    color: @color-grey;
    font-style: italic;

    &--margin {
      margin-bottom: 18px;
    }
  }
}

@media @desktop-widths {
  .news-in {
    &__inner {
      display: block;
      margin-top: 108px;
    }

    &__image {
      float: left;
      margin-right: 80px;
    }

    &__title {
      font-size: @font-size--huge;
    }

    &__link {
      &--blue:hover {
        text-decoration: none;
      }
    }
  }
}
