
.page-footer {
  position: relative;
  z-index: 1;
  padding-top: 50px;
  padding-bottom: 200px;
  overflow: hidden;

  background-color: @color-grey;

  &::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 1208px;
    right: 0;
    bottom: 0;
    left: 0;
    //z-index: -1;

    background-image: url("../img/pattern-sprite.png");
    background-repeat: no-repeat;
    background-size: auto;
    -ms-transform: scaleX(-1);
        transform: scaleX(-1);
  }

  &::after {
    z-index: -1;
    content: "";
    position: absolute;
    top: 1208px;
    right: 0;
    left: 0;
    //z-index: -1;

    width: 50%;
    height: 500px;

    background-image: url("../img/pattern-sprite.png");
    background-repeat: no-repeat;
    background-size: auto;
  }

  &--opened {
    transform: translateX(256px);

    transition: transform 0.4s cubic-bezier(0.8, 0, 0.2, 1);
  }

  &--closed {
    margin-left: 18px;

    transition: transform 0.4s cubic-bezier(0.8, 0, 0.2, 1), margin 0.4s cubic-bezier(0.8, 0, 0.2, 1);
  }


  &__container {
    .container();
  }

  &__heading {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;

    font-weight: 400;
    font-size: @font-size--huge;
    font-family: BebasNeueCyrillic, sans-serif;
    text-align: left;
    color: @color-biege;
    letter-spacing: 0.03em;
  }

  &__input {
    box-sizing: border-box;
    width: 100%;
    height: 3rem;
    margin-bottom: 20px;
    padding: 4px 10px;

    font-weight: 400;
    line-height: normal;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-white;
    font-style: italic;

    background-color: transparent;
    border: 1px solid rgba(173,146,96,0.7);
    border-radius: 5px;
    outline: none;
    box-shadow: inset 0 0 0 1px rgba(247,246,233,0);

    transition: all 0.2s linear;

    &:focus {
      border-color: @color-border;
    }
  }

  &__textarea {
    box-sizing: border-box;
    width: 100%;
    min-height: 100px;
    margin-bottom: 20px;
    padding: 4px 10px;
    padding-top: 10px;

    font-weight: 400;
    line-height: normal;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-white;
    font-style: italic;

    background-color: transparent;
    border: 1px solid rgba(173,146,96,0.7);
    border-radius: 5px;
    outline: none;
    box-shadow: inset 0 0 0 1px rgba(247,246,233,0);

    transition: all 0.2s linear;

    resize: none;

    &:focus {
      border-color: @color-border;
    }
  }

  &__checkbox {
    display: none;
  }

  &__checkbox:checked + &__label::after {
    display: block;
  }

  &__label {
    position: relative;

    display: block;
    box-sizing: border-box;
    width: 100%;
    padding-left: 25px;

    font-weight: 400;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-input;
    font-style: italic;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      width: 17px;
      height: 17px;

      background-image: url("../img/spritesheet.png");
      background-position: -76px -30px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 3px;
      left: 4px;

      display: none;
      width: 10px;
      height: 10px;

      background-image: data-uri("image/svg+xml;charset=UTF-8","../img/tick.svg");
      border-radius: 50%;
    }
  }

  &__btn {
    max-width: 156px;
    margin: 38px 0 0;

    font-size: @font-size--medium-s;

    background-image: linear-gradient( -94deg, rgb(173,146,96) 0%, rgb(114,96,64) 100%);
    border: none;
    outline: none;
  }

  &__decor {
    display: inline;

    text-decoration: underline;
  }

  &__contacts {
    margin-top: 40px;
  }

  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: @color-heading--second;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: @color-heading--second;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    color: @color-heading--second;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    color: @color-heading--second;
  }

  &__map {
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 130px;
    margin-bottom: 20px;

    background-image: url("../img/map.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
  }

  &__address {
    margin-bottom: 20px;

    font-weight: 400;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-brown;
    font-style: italic;
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__schedule {
    margin-top: 40px;
  }

  &__days {
    display: block;

    font-weight: 700;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-brown;
    font-style: italic;
  }

  &__time {
    display: block;

    font-weight: 700;
    font-family: "NotoSerif", "Roboto", sans-serif;
    color: @color-brown;
    font-style: italic;
  }

  &__button {
    position: absolute;
    right: 0;
    bottom: 100px;

    display: block;
    width: 78px;
    padding-top: 16px;
    padding-bottom: 16px;

    font-weight: 400;
    font-size: @font-size--small;
    font-family: BebasNeueCyrillic, sans-serif;
    text-align: center;
    color: @color-grey--second;
    letter-spacing: 0.03em;

    background-color: @color-biege;
    border: none;
    outline: none;
    box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.31);

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -52px;

      width: 52px;
      height: 100%;

      background-color: @color-border;
      background-image: url("../img/arrow-top.png");
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  &__item {
    padding: 0 5px;
  }

  &__link {
    position: relative;

    display: block;
    box-sizing: border-box;
    width: 100%;
    padding-top: 13px;
    padding-bottom: 13px;

    font-size: @font-size--small;
    font-family: BebasNeue, sans-serif;
    text-align: center;
    color: @color-biege;
    text-transform: uppercase;
    text-shadow: rgba(0,0,0,0.01) 0 0 1px;


    &:hover {
      color: @color-text--active;
    }

    //&:hover::after {
    //  content: "";
    //  position: absolute;
    //  left: 0;
    //
    //  width: 16px;
    //  height: 25px;
    //
    //  background-image: url("../img/arrow-brown.png");
    //}



    &--italic {
      width: auto;
      padding: 0;

      font-weight: 400;
      font-size: @font-size--tiny;
      font-family: "NotoSerif", "Roboto", sans-serif;
      text-transform: none;
      font-style: italic;
      text-shadow: none;

      border: none;
    }

    &--italic:hover::after {
      display: none;
    }

    &--margin {
      margin-bottom: 20px;
    }
  }

  &__list {
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;

    border-top: 1px solid @color-brown;

    &::after {
      content: "";
      position: absolute;
      top: -7.5px;
      left: -15px;

      width: 13px;
      height: 14px;

      background-image: url("../img/spritesheet.png");
      background-position: -28px -57px;
    }

    &::before {
      content: "";
      position: absolute;
      top: -7.5px;
      right: -15px;

      width: 13px;
      height: 14px;

      background-image: url("../img/spritesheet.png");
      background-position: -5px -81px;
    }
  }
}

@media @tablet-widths {
  .page-footer {
    &::before,
    &::after {
      top: 940px;
    }

    &__label {
      &::before {
        top: 0;
      }

      &::after {
        top: 3px;
      }
    }

    &__btn {
      max-width: 156px;
      margin: 0;
      margin-top: 38px;

      font-size: @font-size--medium-s;
    }

    &__map {
      margin-bottom: 20px;
    }

    &__address {
      text-align: left;
    }

    &__links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__days {
      text-align: left;
    }

    &__time {
      text-align: left;
    }

    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__link {
      padding-right: 30px;

      &:hover::after {
        content: "";
        position: absolute;
        left: -20px;

        width: 11px;
        height: 19px;

        background-image: url("../img/left-brown-arrow.png");
        background-repeat: no-repeat;
        transform: rotate(180deg);
      }

      &--last {
        padding-right: 0;
      }
    }

    &__btn {
      padding-top: 10px;
      padding-bottom: 10px;

      line-height: normal;
    }

    &__info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__heading {
      text-align: left;
    }

    &__contacts {
      width: 50%;
    }
  }
}

@media @desktop-widths {
  .page-footer {
    margin-left: 256px;
    padding-bottom: 0;

    &--opened {
      transition: none;
    }

    &--closed {
      transition: none;
    }

    &::before,
    &::after {
      top: 366px;
    }

    &__container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__feedback {
      width: 33%;
    }

    &__info {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 66%;
    }

    &__contacts {
      margin-top: 0;
    }

    &__schedule {
      margin-top: 0;
    }

    &__button {
      bottom: 254px;
    }

    &__btn {
      margin: 0;
      margin-top: 38px;
    }
  }
}

@media @hires-desktop-width {
  .page-footer {
    //padding-bottom: 56px;

    &__container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    &__info {
      width: auto;
    }

    &__feedback {
      width: 560px;
      margin-right: 40px;
    }

    &__contacts {
      width: 275px;
      margin-top: 0;
      margin-right: 42px;
    }

    &__schedule {
      width: 170px;
      margin-top: 0;
    }

    &__button {
      bottom: 254px;

      box-sizing: border-box;
      width: 122px;
      height: 49px;
      padding: 0;

      font-size: @font-size--medium-l;
      line-height: @line-height--medium;

      box-shadow: 2.973px 2.677px 8px 0 rgba(0, 0, 0, 0.31);


      &::after {
        width: 53px;
        height: 49px;
      }
    }

    &__address {
      font-size: @font-size--tiny-l;
      letter-spacing: 0.03em;
    }

    &__map {
      width: 258px;
    }

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-top: 55px;
    }

    &__item {
      padding: 0;
    }

    &__nav {
      width: 100%;
    }

    &__row {
    }
  }
}
