.pagination {
  padding-top: 64px;
  padding-bottom: 70px;

  &__container {
    .container();
  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 310px;
    margin: 0 auto;
  }

  &__item {
    box-sizing: border-box;
    width: 28px;
    height: 44px;

    &--hidden {
      .visually-hidden();
    }
  }

  &__link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    font-size: @font-size--smaller;
    color: @color-heading--second;

    &:hover {
      background-color: #f7f6e9;
    }

    &--prev {
      font-size: 0;

      background-image: url("../img/left-brown-arrow-small.png");
      background-repeat: no-repeat;
      background-position: center center;
    }

    &--next {
      font-size: 0;

      background-image: url("../img/left-brown-arrow-small.png");
      background-repeat: no-repeat;
      background-position: center center;
      transform: rotate(180deg);
    }
  }
}


@media @tablet-widths {
  .pagination {
  }
}
