.socials {
  padding-top: 55px;
  padding-bottom: 50px;

  background-color: @color-biege;
  border-bottom: 4px solid @color-border;

  &__container {
    position: relative;

    .container();

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 90%;

      width: 12%;

      background: linear-gradient(to right,rgba(39,39,39,0) 0%,   #f7f6e9 90%);
    }
  }

  &__title {
    margin: 0;
  }

  &__heading {
    &--dark {
      margin: 0;
      margin-bottom: 44px;

      font-weight: 400;
      font-size: @font-size--medium;
      font-family: BebasNeueCyrillic, sans-serif;
      text-align: center;
      color: @color-grey;
      letter-spacing: 0.03em;
    }
  }

  &__vignettes {
    //width: 100%;
    display: table;
    margin: 0 auto;
  }

  &__vignette {
    position: relative;

    &--left,
    &--right {
      display: table-cell;
      padding-bottom: 5px;
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }

    &--inner {
      margin: 0 8px;
    }
  }

  &__icon {
    &--left {
      display: inline-block;
      width: 13px;
      height: 14px;

      background-image: url("../img/spritesheet.png");
      background-position: -5px -57px;
    }

    &--right {
      display: inline-block;
      width: 13px;
      height: 14px;

      background-image: url("../img/spritesheet.png");
      background-position: -99px -57px;
    }
  }

  &__list {
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }

  &__item {
    position: relative;

    flex-shrink: 0;
    flex-basis: 260px;
    box-sizing: border-box;
    width: 250px;
    height: 300px;
    margin-right: 20px;
  }

  &__img {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__author {
    display: block;
    padding-top: 9px;
    padding-bottom: 9px;

    font-size: @font-size--tiny;
    font-family: Roboto, sans-serif;
    text-align: center;
    font-style: normal;
    letter-spacing: 0.03em;

    background-color: @color-black--second;
    border-top: 4px solid @color-border;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
  }

  &__img {
    height: 260px;
  }

  &__btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 66px;
  }

  &__btn {
    font-size: 0;

    background: transparent;
    border: none;
    outline: none;

    &--left {
      width: 11px;
      height: 19px;

      background-image: url("../img/spritesheet.png");
      background-repeat: no-repeat;
      background-position: -122px -51px;
    }

    &--right {
      width: 11px;
      height: 19px;

      background-image: url("../img/spritesheet.png");
      background-repeat: no-repeat;
      background-position: -122px -51px;
      transform: rotate(180deg);
    }
  }

  //&__slider {
  //  position: relative;
  //
  //  width: 100%;
  //  height: 300px;
  //  margin: 0 auto;
  //  overflow: hidden;
  //}
  //
  //&__list {
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //
  //  width: 99999px;
  //  height: 300px;
  //  overflow: hidden;
  //}
  //
  //&__item {
  //  float: left;
  //  width: 260px;
  //  height: 300px;
  //}
}

@media @tablet-widths {
  .socials {
    &__list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    &__heading {
      &--dark {
        font-size: @font-size--huge;
      }
    }

    &__item {
      max-width: 250px;
    }

    &__vignette {
      &--left,
      &--right {
        padding-bottom: 40px;

        vertical-align: middle;
      }
    }

    &__btns {
      justify-content: space-between;
      width: 60px;
      margin: 0 auto;
      margin-top: 70px;
    }
  }
}

@media @desktop-widths {
  .socials {
    &__container {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 90%;

        width: 12%;

        background: linear-gradient(to right,rgba(39,39,39,0) 0%,#f7f6e9 90%);
      }
    }
  }
}

@media @hires-desktop-width {
  .socials {
    &__container {
      &::after {
        left: 92%;
      }
    }

    &__list {
      overflow: hidden;
    }

    &__item {
      margin-right: 36px;
    }
  }
}
