.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-arrow-bottom {
    width: 40px;
    height: 24px;
    background-position: -5px -5px;
}

.sprite-arrow-brown {
    width: 9px;
    height: 15px;
    background-position: -55px -5px;
}

.sprite-arrow-top {
    width: 25px;
    height: 15px;
    background-position: -74px -5px;
}

.sprite-arrow-white {
    width: 11px;
    height: 19px;
    background-position: -55px -30px;
}

.sprite-checkbox {
    width: 17px;
    height: 17px;
    background-position: -76px -30px;
}

.sprite-decor-left-black {
    width: 13px;
    height: 14px;
    background-position: -5px -57px;
}

.sprite-decor-left-brown {
    width: 13px;
    height: 14px;
    background-position: -28px -57px;
}

.sprite-decor-left-white {
    width: 13px;
    height: 14px;
    background-position: -76px -57px;
}

.sprite-decor-right-black {
    width: 13px;
    height: 14px;
    background-position: -99px -57px;
}

.sprite-decor-right-brown {
    width: 13px;
    height: 14px;
    background-position: -5px -81px;
}

.sprite-decor-right-white {
    width: 13px;
    height: 14px;
    background-position: -28px -81px;
}

.sprite-icon-child {
    width: 13px;
    height: 36px;
    background-position: -109px -5px;
}

.sprite-icon-eat {
    width: 15px;
    height: 20px;
    background-position: -51px -81px;
}

.sprite-icon-man {
    width: 15px;
    height: 47px;
    background-position: -76px -81px;
}

.sprite-icon-phone {
    width: 33px;
    height: 32px;
    background-position: -101px -81px;
}

.sprite-left-brown-arrow {
    width: 11px;
    height: 19px;
    background-position: -122px -51px;
}

.sprite-left-brown-arrow-small {
    width: 9px;
    height: 15px;
    background-position: -5px -123px;
}
