@font-face {
  font-family: NotoSerif;
  src: url(../fonts/NotoSerifItalic.woff);
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: NotoSerif;
  src: url(../fonts/NotoSerifRegular.woff);
  font-weight: 400;
}

@font-face {
  font-family: NotoSerif;
  src: url(../fonts/NotoSerifBold.woff);
  font-weight: 700;
}

@font-face {
  font-family: NotoSerif;
  src: url(../fonts/NotoSerifBoldItalic.woff);
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: BebasNeue;
  src: url(../fonts/bebas-neue-bold.woff2),
        url(../fonts/bebas-neue-bold.woff);
  font-weight: 700;
}

@font-face {
  font-family: BebasNeueCyrillic;
  src: url(../fonts/bebas-neue-cyrillic.woff);
  font-weight: 400;
}

@font-face {
  font-family: BebasNeue;
  src: url(../fonts/BebasNeue.woff);
  font-weight: 400;
}





