@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 624px)";
@desktop-widths: ~"(min-width: 1000px)";
@laptop-widths: ~"(min-width: 1300px)";
@hires-desktop-width: ~"(min-width: 1502px)";

@retina-mobile: ~"(-webkit-min-device-pixel-ratio: 1.5) and (max-width: 767px),(min-resolution: 1.5dppx) and (max-width: 767px)";
@retina-tablet: ~"(-webkit-min-device-pixel-ratio: 1.5) and (min-width: 768px),(min-resolution: 1.5dppx) and (min-width: 768px)";
@retina-desktop: ~"(-webkit-min-device-pixel-ratio: 1.5) and (min-width: 1150px),(min-resolution: 1.5dppx) and (min-width: 1150px)";

@color-grey: #272727;
@color-brown: #b39e6f;
@color-white: #ffffff;
@color-black: #000000;
@color-black--second: #0c0a08;
@color-btn--first: #baa46f;
@color-btn--second: #ad9260;
@color-btn--third: #a78a56;
@color-darkbtn--first: #4f4430;
@color-darkbtn--second: #726040;
@color-biege: #f7f6e9;
@color-darkgreen: #191e03;
@color-text: #eae9dd;
@color-heading: #edecdf;
@color-heading--second: @color-btn--second;
@color-border: @color-btn--second;
@color-link--active: #35322d;
@color-text--active: #b19765;
@color-input: #baa676;
@color-grey--second: #40403f;
@color-pagination: #d8ccb4;
@color-type: #9f8658;
@color-afisha: #d2bc90;
@color-afisha--second: #b09869;
@color-afisha--hover: #fef8ed;
@color-afisha-text: #a68b5a;
@color-afisha-in: #f4f3e4;
@color-breadcrumb: #a0895c;
@color-afishain-text: #a2834a;
@color-composition: #404040;
@color-news: #faf9ef;

@font-size--tiny: 14px;

@font-size--tiny-l: 16px;

@font-size--smaller: 18px;
@line-height--small: 30px;

@font-size--small: 20px;
@line-height--small: 48px;

@font-size--medium-s: 22px;

@font-size--medium: 23px;
@line-height--medium: 48px;

@font-size--medium-l: 24px;


@font-size--big: 25px;

@font-size--btn: 26px;

@font-size--bigger: 27px;
@line-height--big: 57px;

@font-size--huge: 30px;

@font-size--huge-l: 44px;

@font-size--large: 50px;

@font-size--ultralarge: 55px;




