body {
  margin: 0;
  font-size: @font-size--smaller;
  line-height: @line-height--small;
  font-family: @font-family--text;
  font-weight: 400;
  color: @color-text;
}

img {
 max-width: 100%;
 height: auto;
  vertical-align: top;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @color-btn-text;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}

figure {
  margin: 0;
}
