@mobile-widths-only: ~"(max-width: 767px)";
@small-tablet: ~"(min-width: 550px) and (max-width: 1100px)";
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 1101px)";


@color-heading: #efb10c;
@color-title: #006780;
@color-date: #6d6d6d;
@color-text: #000000;
@color-btn: #b4d318;
@color-btn-text: #ffffff;
@color-pagination: #fef5d1;


@font-family--heading: 'Neucha', cursive;
@font-family--text: 'Open Sans', sans-serif;


@font-size--tiny: 13px;

@font-size--smaller: 15px;
@line-height--small: 24px;

@font-size--small: 16px;

@font-size--small-l: 18px;

@font-size--medium: 24px;
@line-height--medium: 38px;

@font-size--h2: 36px;
@font-size--h3: 30px;

@font-size--big: 48px;





